# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.20.1

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x <=1.20.1
	malilib_dependency = >=0.16.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.20.1

# Dependencies
	fabric_api_version = 0.92.1+1.20.1

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = com.github.sakura-ryoko:malilib:2d1ae3f644

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.20.1-0.17.1.jar
	tweakeroo_file_id = 4623488

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.20.1-0.20.0.jar
	itemscroller_file_id = 4593079

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.20.1-0.15.3.jar
	litematica_file_id = 4626718

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.20.1-0.27.0.jar
	minihud_file_id = 4593082

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 7.2.1
