# tweakermore

./: README.md  build.gradle  common.gradle  gradle.properties  jitpack.yml  settings.gradle  settings.json  settings.yml
versions/1.14.4/: gradle.properties
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/core/hook/: WorldRendererMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/barrierParticleAlwaysVisible/: ClientWorldMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/disableCameraFrustumCulling/: FrustumMixin.java  GameRendererMixin.java  WorldRendererMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/disableHoneyBlockEffect/: BlockMixin.java  EntityMixin.java  HoneyBlockMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/disableResourcePackListResetOnFailure/: MinecraftClientMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/disableSignTextLengthLimit/: SignBlockEntityRenderer_optifineMixin.java  SignEditScreenMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/disableSlimeBlockBouncing/: BedBlockMixin.java  EntityMixin.java  SlimeBlockMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/playerSkinBlockingLoading/: PlayerSkinTextureMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/preciseItemEntityModel/: ItemRendererMixin.java  ModelTransformationMixin.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/util/render/context/: RenderContextImpl.java  RenderGlobals.java
versions/1.14.4/src/main/java/me/fallenbreath/tweakermore/util/render/matrix/: McMatrixStack.java
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/java/me/fallenbreath/tweakermore/impl/features/spectatorTeleportCommand/: EntitySelectorHack.java  SpectatorTeleportCommand.java
versions/1.16.5/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/features/spectatorTeleportCommand/: EntitySelectorAccessor.java
versions/1.16.5/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/mc_tweaks/multiplayerForcedEnabled/: MinecraftClientMixin.java
versions/1.16.5/src/main/java/me/fallenbreath/tweakermore/mixins/tweaks/porting/lmPickBlockShulkersPorting/: WorldUtilsMixin.java
versions/1.16.5/src/main/java/me/fallenbreath/tweakermore/mixins/util/qol/: MinecraftClientMixin.java
versions/1.16.5/src/main/java/me/fallenbreath/tweakermore/mixins/util/render/: TextHandlerAccessor.java
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/java/me/fallenbreath/tweakermore/util/render/context/: RenderContextImpl.java
versions/1.17.1/src/main/java/me/fallenbreath/tweakermore/util/render/matrix/: McMatrixStack.java
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties  tweakermore.accesswidener
versions/1.19.4/src/main/java/me/fallenbreath/tweakermore/util/render/matrix/: Joml3x2fMatrixStack.java  JomlMatrixStack.java
versions/1.19.x/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties  tweakermore.accesswidener
versions/1.20.1/src/main/java/me/fallenbreath/tweakermore/mixins/util/: TrapdoorBlockAccessor.java
versions/1.20.1/src/main/java/me/fallenbreath/tweakermore/mixins/util/render/: DrawContextAccessor.java
versions/1.20.1/src/main/java/me/fallenbreath/tweakermore/util/render/context/: RenderContextUtil.java  RenderContextUtils.java
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/java/me/fallenbreath/tweakermore/mixins/util/qol/: MinecraftClientMixin.java
versions/1.20.4/src/main/java/me/fallenbreath/tweakermore/util/compat/carpet/: CarpetModAccess.java
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/me/fallenbreath/tweakermore/mixins/core/migration/: ConfigBooleanHotkeyedMixin.java
versions/1.21.10/: gradle.properties  tweakermore.accesswidener
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties  tweakermore.accesswidener
versions/1.21.5/src/main/java/me/fallenbreath/tweakermore/util/render/context/: RenderGlobals.java
versions/1.21.6/: gradle.properties  tweakermore.accesswidener
versions/1.21.6/src/main/java/me/fallenbreath/tweakermore/impl/mc_tweaks/shulkerBoxItemContentHint/: ShulkerBoxItemContentHintRenderer.java  TextGuiElementRenderStateExtra.java  TextGuiElementRenderStatePlus.java
versions/1.21.6/src/main/java/me/fallenbreath/tweakermore/mixins/util/render/: GameRendererAccessor.java  GuiRendererMixin.java  RenderPipelinesMixin.java
versions/1.21.6/src/main/java/me/fallenbreath/tweakermore/util/render/: TweakerMoreRenderPipelines.java
versions/1.21.6/src/main/java/me/fallenbreath/tweakermore/util/render/context/: InWorldGuiDrawer.java  MixedRenderContext.java
versions/1.21.7/: gradle.properties
versions/1.21.7/src/main/java/me/fallenbreath/tweakermore/mixins/util/render/: GuiRendererMixin.java
versions/1.21.7/src/main/java/me/fallenbreath/tweakermore/util/render/context/: InWorldGuiDrawer.java
versions/1.21.8/: gradle.properties
versions/1.21.8/src/main/java/me/fallenbreath/tweakermore/impl/mc_tweaks/shulkerBoxItemContentHint/: ShulkerBoxItemContentHintRenderer.java
versions/1.21.8/src/main/java/me/fallenbreath/tweakermore/mixins/util/render/: GameRendererAccessor.java  GuiRendererMixin.java  RenderPipelinesMixin.java
versions/1.21.8/src/main/java/me/fallenbreath/tweakermore/util/render/: TweakerMoreRenderPipelines.java
versions/1.21.8/src/main/java/me/fallenbreath/tweakermore/util/render/context/: InWorldGuiDrawer.java  MixedRenderContext.java
versions/1.21.9/: gradle.properties
versions/future/: gradle.properties
(+960 files in other folders)
