# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fallen-breath.github.io/fabric-versions/
	loader_version=0.16.5

# Mod Properties
	mod_id = tweakermore
	mod_name = TweakerMore
	mod_version = 3.20.2
	maven_group = me.fallenbreath
	archives_base_name = tweakermore

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = 0.6.3

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version = 0.3.6

	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13.2
