# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
	minecraft_version=1.14.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=1.14.x
	malilib_dependency = *

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.14.4

# Dependencies
	fabric_api_version = 0.28.5+1.14

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = com.github.sakura-ryoko:malilib:e65ecf6500

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.14.4-0.10.0-dev.20190903.193019.jar
	tweakeroo_file_id = 2777627

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.14.4-0.15.0-dev.20190720.190250.jar
	itemscroller_file_id = 2744844

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.14.4-0.0.0-dev.20191222.014040.jar
	litematica_file_id = 2846571

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.14.4-0.19.0-dev.20191007.003640.jar
	minihud_file_id = 2803284

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 1.10.6
