# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11-pre1
	minecraft_version=1.21.11-pre1
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency = >=1.21.11 1.21.x
	malilib_dependency = >=0.26.1
	minihud_conflict = <0.34.3
	tweakeroo_conflict = <0.23.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21.11-pre1

# Dependencies
	fabric_api_version = 0.139.1+1.21.11

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = a57956f6de

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# https://github.com/sakura-ryoko/tweakeroo/releases
	tweakeroo_file_id = afdb5f6d34

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# https://github.com/sakura-ryoko/itemscroller/releases
	itemscroller_file_id = 7b762b1688

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = 1.21.10-0.24.2-sakura.2

	# https://jitpack.io/#sakura-ryoko/minihud
	# https://github.com/sakura-ryoko/minihud/releases
	minihud_file_id = 114c7549fb

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 16.0.0-rc.1

