# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x >=1.20.6
	malilib_dependency = >=0.18.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.20.6

# Dependencies
	fabric_api_version = 0.100.8+1.20.6

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = malilib-fabric-1.20.6:0.19.0

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.20.6-0.20.0.jar
	tweakeroo_file_id = 5450185

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.20.6-0.23.0.jar
	itemscroller_file_id = 5450180

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.20.6-0.18.1.jar
	litematica_file_id = 5523424

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.20.6-0.31.0.jar
	minihud_file_id = 5450183

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 10.0.0-beta.1
