# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.3
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.12.07

# Fabric Mod Metadata
	minecraft_dependency = >=1.21.2 <=1.21.3
	malilib_dependency = >=0.22.4
	minihud_conflict = <0.33.5
	tweakeroo_conflict = <0.22.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21.2\n1.21.3

# Dependencies
	fabric_api_version = 0.114.0+1.21.3

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.3-0.22.4

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# https://github.com/sakura-ryoko/tweakeroo/releases
	tweakeroo_file_id = 1.21.3-0.22.3

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# https://github.com/sakura-ryoko/itemscroller/releases
	itemscroller_file_id = 1.21.3-0.25.2

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = 1.21.3-0.20.3

	# https://jitpack.io/#sakura-ryoko/minihud
	# https://github.com/sakura-ryoko/minihud/releases
	minihud_file_id = 1.21.3-0.33.5

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 12.0.0-beta.1
