# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.2 1.21.x
	malilib_dependency = >=0.22.0-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3

# Dependencies
	fabric_api_version=0.106.1+1.21.3

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = 1.21.3-0.22.0

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# tweakeroo-fabric-1.21.3-0.22.0.jar
	tweakeroo_file_id = 1.21.3-0.22.0

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# itemscroller-fabric-1.21.3-0.25.0.jar
	itemscroller_file_id = 1.21.3-0.25.0

	# https://jitpack.io/#sakura-ryoko/litematica
	# litematica-fabric-1.21.3-0.20.0.jar
	litematica_file_id = 1.21.3-0.20.0

	# https://jitpack.io/#sakura-ryoko/minihud
	# minihud-fabric-1.21.3-0.33.0.jar
	minihud_file_id = 1.21.3-0.33.0

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 12.0.0-beta.1