# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1

# Fabric Mod Metadata
	minecraft_dependency = 1.21.5
	malilib_dependency = >=0.24.0-sakura.5
	minihud_conflict = <0.34.3
	tweakeroo_conflict = <0.23.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21.5

# Dependencies
	fabric_api_version = 0.128.1+1.21.5

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.5-0.24.0-sakura.5

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# https://github.com/sakura-ryoko/tweakeroo/releases
	tweakeroo_file_id = 1.21.5-0.24.0-sakura.5

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# https://github.com/sakura-ryoko/itemscroller/releases
	itemscroller_file_id = 1.21.5-0.27.0-sakura.5

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = 1.21.5-0.22.0-sakura.5

	# https://jitpack.io/#sakura-ryoko/minihud
	# https://github.com/sakura-ryoko/minihud/releases
	minihud_file_id = 1.21.5-0.35.0-sakura.5

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 14.0.0-rc.2
