# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
	minecraft_dependency = 1.21.4
	malilib_dependency = >=0.23.0
	minihud_conflict = <0.34.3
	tweakeroo_conflict = <0.23.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21.4

# Dependencies
	fabric_api_version = 0.119.2+1.21.4

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = 1.21.4-0.23.1

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.21.1-0.21.50.jar
	tweakeroo_file_id = 1.21.4-0.23.1

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.21.1-0.24.50.jar
	itemscroller_file_id = 1.21.4-0.26.0

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.21.1-0.19.50.jar
	litematica_file_id = 1.21.4-0.21.1

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.21-0.32.51.jar
	minihud_file_id = 1.21.4-0.34.3

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 13.0.0-beta.1
