# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17

# Fabric Mod Metadata
	minecraft_dependency=1.15.x
	malilib_dependency = *

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.15.2

# Dependencies
	fabric_api_version = 0.28.5+1.15

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = com.github.Fallen-Breath:malilib:19c934b737

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.15.2-0.10.0-dev.20200424.222527.jar
	tweakeroo_file_id = 2942277

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.15.2-0.15.0-dev.20200212.183513.jar
	itemscroller_file_id = 2880360

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar
	litematica_file_id = 2957593

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.15.2-0.19.0-dev.20200427.222110.jar
	minihud_file_id = 2942275

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 1.10.6
