# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10

# Fabric Mod Metadata
	minecraft_dependency=1.16.x
	malilib_dependency = *

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.16.5

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.16.5:0.10.0-dev.21+arne.8

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.16.4-0.10.0-dev.20210303.123654.jar
	tweakeroo_file_id = 3224921

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.16.4-0.15.0-dev.20210111.205029.jar
	itemscroller_file_id = 3168057

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.16.4-0.0.0-dev.20210612.170003.jar
	litematica_file_id = 3349118

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.16.4-0.19.0-dev.20201103.184029.jar
	minihud_file_id = 3101187

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 1.16.22
