# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.16.5
	minecraft_version=1.16.5
	parchment_version=2022.03.06

# Fabric Mod Metadata
	minecraft_dependency=1.16.x
	malilib_dependency = *

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.16.5

# Dependencies
	fabric_api_version = 0.42.0+1.16

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = com.github.sakura-ryoko:malilib:e9f7237ba2

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.16.5-0.10.0-dev.20210917.191839.jar
	tweakeroo_file_id = 3542587

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.16.5-0.15.0-dev.20210917.191808.jar
	itemscroller_file_id = 3542545

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.16.5-0.0.0-dev.20210917.192300.jar
	litematica_file_id = 3542567

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.16.5-0.19.0-dev.20210917.191825.jar
	minihud_file_id = 3542572

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 1.16.22
