# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.9-pre4
	minecraft_version=1.21.9-pre4
	yarn_mappings=1.21.9-pre4+build.3

# Fabric Mod Metadata
	minecraft_dependency = >=1.21.9- 1.21.x
	malilib_dependency = >=0.26.0-
	minihud_conflict = <0.34.3
	tweakeroo_conflict = <0.23.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21.9-pre4

# Dependencies
	fabric_api_version = 0.133.11+1.21.9

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# https://github.com/sakura-ryoko/malilib/releases
	malilib_version = 1.21.9-pre4-0.26.0-pre4

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# https://github.com/sakura-ryoko/tweakeroo/releases
	tweakeroo_file_id = 69a2b162ea

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# https://github.com/sakura-ryoko/itemscroller/releases
	itemscroller_file_id = 722833381b

	# https://jitpack.io/#sakura-ryoko/litematica
	# https://github.com/sakura-ryoko/litematica/releases
	litematica_file_id = 0c4c22269e

	# https://jitpack.io/#sakura-ryoko/minihud
	# https://github.com/sakura-ryoko/minihud/releases
	minihud_file_id = ec0f9dca14

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 15.0.0-beta.3
