# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1

# Fabric Mod Metadata
	minecraft_dependency = 1.20.4
	malilib_dependency = >=0.18.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.20.4

# Dependencies
	fabric_api_version = 0.97.2+1.20.4

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.20.4:0.18.0

	# https://legacy.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.20.4-0.19.0.jar
	tweakeroo_file_id = 4946344

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.20.4-0.22.0.jar
	itemscroller_file_id = 4946332

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.20.4-0.17.0.jar
	litematica_file_id = 4946471

	# https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.20.4-0.30.0.jar
	minihud_file_id = 4946335

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 9.0.0-pre.1
