# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.17.x
	malilib_dependency = *

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.17.1:0.10.0-dev.26

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.17.1-0.11.0.jar
	tweakeroo_file_id = 3579869

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.17.1-0.15.0-dev.20211201.010054.jar
	itemscroller_file_id = 3542814

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.17.1-0.9.0.jar
	litematica_file_id = 3580241

	# https://www.curseforge.com/minecraft/mc-mods/minihud/files
	# minihud-fabric-1.17.1-0.20.0.jar
	minihud_file_id = 3600543

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 2.0.14
