# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
	minecraft_dependency = >=1.21 <=1.21.1
	malilib_dependency = >=0.18.0
	minihud_conflict = <0.32.51
	tweakeroo_conflict = <0.21.51

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21\n1.21.1

# Dependencies
	fabric_api_version = 0.102.1+1.21.1

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	malilib_version = 1.21-0.21.1

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# tweakeroo-fabric-1.21-0.21.53.jar
	tweakeroo_file_id = 6f2ad7a8e8

	# https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.21.1-0.24.50.jar
	itemscroller_file_id = 5647786

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.21.1-0.19.50.jar
	litematica_file_id = 5647809

	## https://legacy.curseforge.com/minecraft/mc-mods/minihud/files
	#	# minihud-fabric-1.21-0.32.51.jar
	minihud_file_id = 1.21-0.32.51

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 11.0.1
