# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
	minecraft_dependency = >=1.21 <=1.21.1
	malilib_dependency = >=0.18.0
	minihud_conflict = <0.32.51
	tweakeroo_conflict = <0.21.51

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.21\n1.21.1

# Dependencies
	fabric_api_version = 0.102.1+1.21.1

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	# https://jitpack.io/#sakura-ryoko/malilib
	# malilib-fabric-1.21-0.21.2.jar
	malilib_version = 1.21-0.21.2

	# https://jitpack.io/#sakura-ryoko/tweakeroo
	# tweakeroo-fabric-1.21-0.21.53.jar
	tweakeroo_file_id = 6f2ad7a8e8

	# https://jitpack.io/#sakura-ryoko/itemscroller
	# itemscroller-fabric-1.21-0.24.53.jar
	itemscroller_file_id = ead2b02e66

	# https://jitpack.io/#sakura-ryoko/litematica
	# litematica-fabric-1.21-0.19.52.jar
	litematica_file_id = 05da3e8615

	# https://jitpack.io/#sakura-ryoko/minihud
	# minihud-fabric-1.21-0.32.52.jar
	minihud_file_id = 940f993ccd

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 11.0.1
